PORT = 8080

# # Local
# HOST = localhost
# PORT1 = 3306
# USER = root
# PASSWORD = root

#Docker
# HOST = mysql
# PORT1 = 3306
# USER = root
# PASSWORD = root


#Railway
HOST = mysql.railway.internal
PORT1 = 3306
USER = root
PASSWORD = sGLouMDNWBDRpusPBkDjonKiyZbjoAUM
