PORT = 3000

# # Local
# HOST = localhost
# PORT1 = 3306
# USER = root
# PASSWORD = root

# #Docker
# HOST = mysql
# PORT1 = 3306
# USER = root
# PASSWORD = root


#V
HOST = sp6xl8zoyvbumaa2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PORT1 = 3306
USER = l7dkoog8p8d6mica
PASSWORD = geg1qs56aj8ijqzy
DATABASE  = cwati1jy5txmsk60

